<?php
global $g_lang;
$g_lang['new_fairteiler'] = 'Neuer Fair-Teiler';
$g_lang['new_fairteiler_in'] = 'Neuer Fair-Teiler in {var}';
$g_lang['list_fairteiler'] = 'Alle Fair-Teiler in {var}';
$g_lang['no_fairteiler_available'] = 'Noch keine Fair-Teiler eingetragen';
$g_lang['select_bezirk'] = 'Bezirk auswählen';
$g_lang['fairteiler'] = 'Fair-Teiler';
$g_lang['no_more_follow'] = 'Fair-Teiler nicht mehr folgen';
$g_lang['follow'] = 'Diesem Fair-Teiler folgen';
$g_lang['fairteiler_edit_success'] = 'Fair-Teiler wurde erfolgreich bearbeitet';
$g_lang['edit_fairteiler_name'] = 'Fair-Teiler "{var}" bearbeiten';
$g_lang['edit'] = 'Fair-Teiler bearbeiten';
$g_lang['delete'] = 'Fair-Teiler löschen';
$g_lang['delete_sure'] = 'Möchtest Du wirklich den Fair-Teiler {var} löschen?';
$g_lang['delete_success'] = 'Fair-Teiler wurde gelöscht';
$g_lang['back'] = 'zurück';
$g_lang['bezirk_chooser'] = 'Fair-Teiler in Deinen Bezirken';
$g_lang['add_fairteiler'] = 'Fair-Teiler eintragen';
$g_lang['fairteiler_add_success'] = 'Fair-Teiler wurde erfolgreich eingetragen';
$g_lang['fairteiler_prepare_success'] = 'Fair-Teiler wurde vorgeschlagen. Ein Botschafter muss jetzt noch Deinen Vorschlag bestätigen.';
$g_lang['write_teaser'] = 'Nachricht schreiben...';
$g_lang['attach_image'] = 'Bild anhängen';
$g_lang['follower'] = 'Follower';
$g_lang['bezirk_id'] = 'In welchem Bezirk ist der Fair-Teiler?';
$g_lang['your_fairteiler'] = 'Fair-Teiler in Deinen Bezirken';
$g_lang['fairteiler_add_fail'] = 'Fair-Teiler konnte nicht gespeichet werden. Hast Du alles richtig ausgefüllt?';
$g_lang['infotype_title'] = '{var} folgen';
$g_lang['infotype'] = 'Benachrichtigung';
$g_lang['infotype_desc'] = 'Wie möchtest Du über Updates wie Essenslieferungen informiert werden?';
$g_lang['infotype_email'] = 'über eine E-Mail Benachrichtigung';
$g_lang['infotype_alert'] = 'nur über interne Infomeldungen';
$g_lang['desc_desc'] = 'Schreibe hier ein paar grundsätzliche Infos über den Fair-Teiler! Insbesondere wann er zugänglich/geöffnet ist. Du kannst zur Formatierung <a href="http://markdown.de/">Markdown</a> verwenden.';
$g_lang['bfoodsaver'] = 'Verantwortliche Foodsaver';
