<?php 
global $g_lang;
$g_lang['betrieb_status_id'] = 'Status';
$g_lang['betrieb'] = 'Betrieb';
$g_lang['bezirk_id'] = 'Bezirk';
$g_lang['kette_id'] = 'Betriebskette';
$g_lang['betrieb_kategorie_id'] = 'Kategorie';
$g_lang['str'] = 'Straße';
$g_lang['hsnr'] = 'Hausnummer';
$g_lang['status_date'] = 'letzte Statusänderung';
$g_lang['bread_betrieb'] = 'Alle Betriebe';
$g_lang['bread_edit_betrieb'] = 'Betrieb bearbeiten';
$g_lang['bread_new_betrieb'] = 'neuen Betrieb eintragen';
$g_lang['betrieb_empty'] = 'Bisher wurde kein Betrieb eingetragen.';
$g_lang['neu_betrieb'] = 'Neuen Betrieb eintragen';
$g_lang['delete_sure'] = 'Soll {var} wirklich unwiderruflich gelöscht werden?';
$g_lang['ansprechpartner'] = 'Betriebsansprechpartner (Filialleiter etc.)';
$g_lang['fax'] = 'Fax';
$g_lang['betrieb_edit_success'] = 'Änderungen wurden gespeichert';
$g_lang['betrieb_add_success'] = 'Kooperationsbetrieb wurde gespeichert';
$g_lang['betrieb_bread'] = 'Kooperationsbetrieb';
$g_lang['lebensmittel'] = 'Welche Lebensmittel dürfen abgeholt werden?';
$g_lang['ueberzeugungsarbeit'] = 'War es einfach, eine/n Verantwortliche/n zu überzeugen, mit foodsharing zu kooperieren?';
$g_lang['presse'] = 'Ist der Betrieb/Laden/Verein bereit, bei der Presse und foodsharing.de genannt zu werden?';
$g_lang['sticker'] = 'Ist der Betrieb/Laden/Verein etc. gewillt, einen Sticker beim Eingang oder anderswo sichtbar anzubringen?';
$g_lang['abholmenge'] = 'Wie viel Kilogramm werden pro Abholung ungefähr mitgenommen?';
$g_lang['besonderheiten'] = 'Besonderheiten';
$g_lang['begin'] = 'Beginn der Kooperation';
$g_lang['first_post'] = 'Erster Pinnwandeintrag';
$g_lang['betrieb_added'] = 'hat den Betrieb am {var} eingetragen';
$g_lang['accept_request'] = '{var} ist jetzt im Team';
$g_lang['quiz_dropped'] = '{var} ist jetzt nicht mehr im Team';
$g_lang['foodsaver'] = 'Verantwortliche Foodsaver';
$g_lang['max_3_leader'] = 'Es darf maximal 3 Verantwortliche für einen Betrieb geben.';
$g_lang['position_search'] = 'Adresssuche';
$g_lang['public_info'] = 'Öffentliche Infos zum Betrieb';
$g_lang['public_time'] = 'Ungefähre Tageszeit der Abholung';
$g_lang['fetchercount'] = 'Anzahl der Abholer/innen';
$g_lang['fetch_history'] = 'Abholungshistorie';
$g_lang['prefetchtime'] = 'Wie viele Wochen im Voraus können sich Foodsaver eintragen?';
$g_lang['no_member'] = 'Du bist gar kein Mitglied in diesem Betrieb';
$g_lang['signout_error_admin'] = 'Du bist verantwortlich für diesen Betrieb und kannst Dich nicht löschen!';
$g_lang['team_conversation_name'] = 'Team {var}';
$g_lang['springer_conversation_name'] = 'Springer {var}';
